<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e4e43de93e740908271932aae5cb87d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Acreditacion" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="Model.FormaPago" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.ItemCampo" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="Model.ItemCampoCatalogo" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Proveedor" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Model.PuntoVenta" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="Model.Saldo" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.TransaccionPago" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="Model.FK_Acreditacion_FormaPago" />
        <AssociationConnector Association="Model.FK_Acreditacion_PuntoVentaId" />
        <AssociationConnector Association="Model.FK_Item_Proveedor" />
        <AssociationConnector Association="Model.FK_ItemCampo_Item" />
        <AssociationConnector Association="Model.FK_ItemCampoCatalogo_ItemCampo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>