<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acreditacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="puntoVentaId" Type="bigint" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="fechaAcreditacion" Type="datetime" />
    <Property Name="formaPagoId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="FormaPago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="habilitado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="orden" Type="int" Nullable="false" />
    <Property Name="habilitado" Type="bit" Nullable="false" />
    <Property Name="borrado" Type="bit" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" />
    <Property Name="proveedorId" Type="bigint" Nullable="false" />
    <Property Name="valorComision" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="tipoComision" Type="int" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemCampo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="etiqueta" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="validacionRegEx" Type="varchar" MaxLength="100" />
    <Property Name="orden" Type="int" Nullable="false" />
    <Property Name="textAyuda" Type="varchar" MaxLength="200" />
    <Property Name="textError" Type="varchar" MaxLength="100" />
    <Property Name="habilitado" Type="bit" Nullable="false" />
    <Property Name="itemId" Type="bigint" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemCampoCatalogo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="valor" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="habilitado" Type="bit" Nullable="false" />
    <Property Name="itemCampoId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="bloqueado" Type="bit" />
    <Property Name="urlServicios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="PuntoVenta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="habilitado" Type="tinyint" Nullable="false" />
    <Property Name="valorMaximoAcreditacion" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Saldo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="20" Scale="6" Nullable="false" />
    <Property Name="identificadorExterno" Type="bigint" Nullable="false" />
    <Property Name="tipo" Type="bigint" Nullable="false" />
    <Property Name="puntoVentaId" Type="bigint" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TransaccionPago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="itemId" Type="bigint" Nullable="false" />
    <Property Name="puntoVentaId" Type="bigint" Nullable="false" />
    <Property Name="exception" Type="varchar(max)" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="nroTransaccionProveedor" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Acreditacion_FormaPago">
    <End Role="FormaPago" Type="Self.FormaPago" Multiplicity="1" />
    <End Role="Acreditacion" Type="Self.Acreditacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaPago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Acreditacion">
        <PropertyRef Name="formaPagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Acreditacion_PuntoVentaId">
    <End Role="PuntoVenta" Type="Self.PuntoVenta" Multiplicity="1" />
    <End Role="Acreditacion" Type="Self.Acreditacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PuntoVenta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Acreditacion">
        <PropertyRef Name="puntoVentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="proveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCampo_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemCampo" Type="Self.ItemCampo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemCampo">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCampoCatalogo_ItemCampo">
    <End Role="ItemCampo" Type="Self.ItemCampo" Multiplicity="1" />
    <End Role="ItemCampoCatalogo" Type="Self.ItemCampoCatalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCampo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemCampoCatalogo">
        <PropertyRef Name="itemCampoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Acreditacion" EntityType="Self.Acreditacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormaPago" EntityType="Self.FormaPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCampo" EntityType="Self.ItemCampo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCampoCatalogo" EntityType="Self.ItemCampoCatalogo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PuntoVenta" EntityType="Self.PuntoVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saldo" EntityType="Self.Saldo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransaccionPago" EntityType="Self.TransaccionPago" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Acreditacion_FormaPago" Association="Self.FK_Acreditacion_FormaPago">
      <End Role="FormaPago" EntitySet="FormaPago" />
      <End Role="Acreditacion" EntitySet="Acreditacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Acreditacion_PuntoVentaId" Association="Self.FK_Acreditacion_PuntoVentaId">
      <End Role="PuntoVenta" EntitySet="PuntoVenta" />
      <End Role="Acreditacion" EntitySet="Acreditacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Proveedor" Association="Self.FK_Item_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCampo_Item" Association="Self.FK_ItemCampo_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemCampo" EntitySet="ItemCampo" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCampoCatalogo_ItemCampo" Association="Self.FK_ItemCampoCatalogo_ItemCampo">
      <End Role="ItemCampo" EntitySet="ItemCampo" />
      <End Role="ItemCampoCatalogo" EntitySet="ItemCampoCatalogo" />
    </AssociationSet>
  </EntityContainer>
</Schema>